<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h1>
        hello
    </h1>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://localhost');
  socket.on('news', function (data) {
    socket.emit('query', { my: 'data' });
    socket.emit('chat', { my: 'data' });
    socket.on('action',{my:"data"})
    socket.on('status',{my:"data"})
  });
</script>
</body>
</html>